# teste-concert

./: concert.sln
Concert.Api/: Concert.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Concert.Api/ConfigHub/: VotesHub.cs
Concert.Api/Configurations/: NativeInjectorBootStrapper.cs  RouteConvention.cs
Concert.Api/Controllers/: BaseController.cs  CardController.cs  UserController.cs  UserStoryController.cs  VotesController.cs
Concert.Api/Properties/: launchSettings.json
Concert.Api/Security/: TokenOptions.cs
Concert.Domain/: Concert.Domain.csproj
Concert.Domain/Commands/Handlers/: CardCommandHandler.cs  UserCommandHandler.cs  UserStoryCommandHandler.cs  VotesCommandHandler.cs
Concert.Domain/Commands/Inputs/CardCommands/: RegisterCardCommand.cs
Concert.Domain/Commands/Inputs/UserCommands/: RegisterUserCommand.cs
Concert.Domain/Commands/Inputs/UserStoryCommands/: RegisterUserStoryCommand.cs
Concert.Domain/Commands/Inputs/VotesCommands/: RegisterVotesCommand.cs
Concert.Domain/Commands/Outputs/: CommandResult.cs
Concert.Domain/Entities/: Card.cs  Entity.cs  User.cs  UserStory.cs  Votes.cs
Concert.Domain/Interfaces/: ICardRepository.cs  IRepository.cs  IUserRepository.cs  IUserStoryRepository.cs  IVotesRepository.cs
Concert.Domain/RabbitMQHelper/: IRabbitMQHelper.cs  RabbitMQHelpers.cs
Concert.Infra/: Concert.Infra.csproj  appsettings.json
Concert.Infra/Context/: ConcertDataContext.cs
Concert.Infra/Mappings/: CardMap.cs  UserMap.cs  UserStoryMap.cs  VotesMap.cs
Concert.Infra/Migrations/: 20201124130458_Inicial.Designer.cs  20201124130458_Inicial.cs  ConcertDataContextModelSnapshot.cs
Concert.Infra/Repositories/: CardRepository.cs  Repository.cs  UserRepository.cs  UserStoryRepository.cs  VotesRepository.cs
Concert.Infra/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
Concert.Shared/: Runtime.cs
Concert.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Concert.Shared/Singletons/: Singleton.cs
